/* Meyer reset */
html, body, div, span, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block

/* Colours */
$header: #3B5998
$background1: #CDD8EA
$background2: #dfe3ee
$background3: #f7f7f7

/* layout styles */
header
	height: 80px
	background-color: $header
	h1
		padding: 20px 0 0 50px
		color: white
		font-size: 2.5em
		font-style: bold
		font-family: Tahoma
section
	font-family: 'Lucinda Sans', 'Lucinda Grande', 'Sans Serif'
	background-color: $background1
	height: 600px
	padding: 100px 50px 0 50px
footer
	height: 60px
	padding-left: 20px