// Place all the styles related to the staticPages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
#email_label, #password_label
	color: white
	font-size: 0.8em
	position: absolute
	top: 15px
	right: 20px
#email_field, #password_field, #submit
	position: absolute
	top: 35px
	right: 20px
#email_label
	margin-right: 400px
#email_field
	margin-right: 278px
#password_label
	margin-right: 210px
#password_field
	margin-right: 106px
#submit
	margin-right: 40px
	input[type='submit']
		color: white
		background-color: #4D71A3
		-webkit-border-radius: 1px
		border-radius: 1px
#main
	float: left
	width: 500px
	height: 500px
	background-image: url('GettyImages_78814284.jpg')
	background-repeat: no-repeat
	background-size: 80%
	opacity: 0.9
	h2
		font-size: 1.5em
		margin-top: -60px
		color: #2B4F81
#sidebar
	float: left
	width: 250px
	padding-left: 58px
	h2
		font-size: 2.5em
		margin-left: 100px
		margin-top: -80px
		font-style: bold
	h3
		margin-left: 100px
.signup
	margin: 20px 0 0 100px
#signup_button
	input[type='submit']
		width: 200px
		height: 50px
		font-size: 1.3em
		color: white
		background-color: green
		-webkit-border-radius: 10px
		border-radius: 10px
.signup_text
	height: 30px
	width: 300px
	font-size: 1.4em
	color: #949494
	-webkit-border-radius: 5px
	border-radius: 5px