#user
	.greeting
		float: left
		padding-top: 40px
		font-size: 1.5em
	.link
		float: left
		padding: 45px 0 20px 9px
#acquaintances
	clear: both
	padding-bottom: 20px
#missives
	clear: both
	h2
		font-size: 1.2em
	.missive
		padding-top: 5px
		border-top: solid black 1px
		margin-top: 10px